<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background: red;
        font-size: 24px;
      }

      /*Tablet*/
      @media (max-width: 960px) {
        header {
          background: blue;
          font-size: 28px;
        }
      }

      @media (max-width: 820px) {
        header {
          background: green;
          font-size: 32px;
        }
      }

      /*Movil Gama Media*/
      @media (max-width: 620px) {
        header {
          background: yellow;
          font-size: 35px;
        }
      }

      /*Movil Gama Media*/
      @media (max-width: 420px) {
        header {
          background: mediumaquamarine;
          font-size: 36px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        Web Responsive
      </header>
    </div>
  </body>
</html>
