<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width:0) and (max-width: 420px){
            header{
                background: red;
                font-size: 32px;
            }
        }

        @media (min-width: 420px) and (max-width: 680px) {
            header{
                font-size: 32px;
                background: green;
            }
        }

        @media (min-width: 420px) and (max-width: 680px) {
            header{
                font-size: 50px;
                background: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            Web Responsive
        </header>
    </div>
</body>
</html>